FootballApp/FootballApp/MainWindow.xaml

<Window x:Class="FootballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d" FontSize="18"
        Title="National Football League" Height="474.159" Width="845.505">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="30"
                   Text = "        NFL PLAYER&#10;  COMPARISON TOOL" Grid.ColumnSpan="3"
               Foreground="LightGray"      Margin="0,0,0,10 "/>



        <Button x:Name="KICKOFF" Content="KICKOFF" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="KICKOFF_Click"  />


        <Image Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Source="C:\Project_Pictures\images.png" Height="200" Width="300" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
