FootballApp/FootballApp/Player_Categories.xaml

<Window x:Class="FootballApp.Player_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Player_Categories" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="QB" Content="QuarterBacks" Grid.Column="1"
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="QB_Click" />
        
        <Button x:Name="RB" Content="RunningBacks" Grid.Column="2"
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="RB_Click" />
        
        <Button x:Name="WR" Content="WideReceivers" Grid.Column="3"
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="WR_Click" />

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Source="C:\Project_Pictures\CAM.png" 
               Margin="10" Grid.ColumnSpan="1"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Source="C:\Project_Pictures\CMAC.png"
               Margin="10" Grid.ColumnSpan="1"/>
        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Source="C:\Project_Pictures\DJ.png" 
               Margin="10,0"  Grid.ColumnSpan="1"/>



    </Grid>
</Window>
