FootballApp/Player_Categories.xaml

<Window x:Class="FootballApp.Player_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Player_Categories" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="QB" Content="QuarterBacks" Grid.Column="1" Foreground="Black"
                Grid.Row="5" Grid.ColumnSpan="1" Margin="10" Click="QB_Click" Background="WhiteSmoke" />

        <Button x:Name="RB" Content="RunningBacks" Grid.Column="2"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="RB_Click" Background="WhiteSmoke"  />

        <Button x:Name="WR" Content="WideReceivers" Grid.Column="4" Background="WhiteSmoke"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="WR_Click"  />

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Source="C:\Users\Malik\Downloads\FootballApp-master\FootballApp-master\Project_Pictures\Wilson.png" 
               Margin="10" Grid.ColumnSpan="1"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Source="C:\Users\Malik\Downloads\FootballApp-master\FootballApp-master\Project_Pictures\Dwill2.png"
               Margin="10" Grid.ColumnSpan="2"/>
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Source="C:\Users\Malik\Downloads\FootballApp-master\FootballApp-master\Project_Pictures\julio.png" 
               Margin="10,0"  Grid.ColumnSpan="2"/>



    </Grid>
</Window>
